server.port=8085
server.servlet.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=info
spring.jackson.serialization.fail-on-empty-beans=false

# configure the H2 data source and console
spring.h2.console.enabled=true

# configure hibernate logging
logging.level.org.hibernate=info
spring.jpa.show-sql=true

# setting the database - fixed URL (otherwise spring will choose an arbitrary one)
# note: dialects are auto-detected by hibernate
spring.datasource.url=jdbc:h2:mem:testdb

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# used to initialise the db with data (remove this section of you don't have it)
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql

# turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# show all queries for debugging purposes
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true
